{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=AppleStoreDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  
  "Jwt": {
    "Key": "AppleStoreClaveSuperSecreta2026JWTProyectoProgramacionIV",
    "Issuer": "AppleStoreAPI",
    "Audience": "AppleStoreClient"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}